TEMPERATURE_UNIT=°C
HUMIDITY_UNIT=%
CHAIN_ID=80002
CONTRACT_ADDRESS=0x3E6Cc08B22E0847dC5eB4c4E10B45165F25f36E5
PROVIDER_URL=https://polygon-amoy.g.alchemy.com/v2/
DEFAULT_DATA_API_URL=http://127.0.0.1:8000/read-table
RPC_KEY=aF18XyQY_C7DIWPRDTX1-hJo3uHkomfa